{
  "name": "rolter-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test:stories": "bun scripts/run-story-tests.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:i18n": "bun scripts/check-i18n.ts",
    "test": "bun test src scripts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "check:literals": "bun scripts/check-literals.ts",
    "check:stories": "bun scripts/check-story-parameters.ts",
    "check:primitives": "bun scripts/check-ui-primitives.ts",
    "check:focus": "bun scripts/check-story-focus.ts",
    "check:waits": "bun scripts/check-story-waits.ts",
    "gen:rbac": "bun scripts/gen-rbac-capabilities.ts"
  },
  "//overrides": "@storybook/test-runner pulls its own playwright, which asks for a browser revision `playwright install` (resolved from @playwright/test) never downloads. pin both to one version so a single install step serves both. see #737 uuid is pinned to the patched 11.1.1 because @storybook/test-runner reaches it through jest-junit and istanbul-lib-processinfo, which both still ask for ^8.3.2 (dependabot alert #8).",
  "overrides": {
    "playwright": "1.62.0",
    "playwright-core": "1.62.0",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone": "^2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-document-load": "^0.67.0",
    "@opentelemetry/instrumentation-fetch": "^0.222.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.66.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-web": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@tanstack/react-query": "^5.103.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "lucide-react": "^1.47.0",
    "marked": "^18.0.13",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "react-router": "^8.4.0",
    "refractor": "^5.0.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@storybook/test-runner": "^0.24.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-playwright": "^2.2.2",
    "postcss": "^8.5.28",
    "prettier": "3.9.8",
    "storybook": "10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "resolutions": {
    "uuid": "^11.1.1"
  }
}
